// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 70;
	objects = {

/* Begin PBXBuildFile section */
		0307425B2F7952D8002A98CB /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 030742592F7952D8002A98CB /* Info.plist */; };
		CD0000000000000000000003 /* OpenPasteApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = CD0000000000000000000001 /* OpenPasteApp.xcdatamodeld */; };
		DD0000000000000000000001 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DD0000000000000000000002 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		030742592F7952D8002A98CB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0307425A2F7952D8002A98CB /* OpenPaste.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = OpenPaste.entitlements; sourceTree = "<group>"; };
		88938743581B435B9EB7E9C9 /* OpenPaste.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OpenPaste.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CD0000000000000000000001 /* OpenPasteApp.xcdatamodeld */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodeld; name = OpenPasteApp.xcdatamodeld; path = Resources/OpenPasteApp.xcdatamodeld; sourceTree = "<group>"; };
		DD0000000000000000000002 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = Resources/Assets.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFileSystemSynchronizedRootGroup section */
		030741FB2F79529C002A98CB /* App */ = {isa = PBXFileSystemSynchronizedRootGroup; explicitFileTypes = {}; explicitFolders = (); path = App; sourceTree = "<group>"; };
		030741FD2F79529C002A98CB /* DataStores */ = {isa = PBXFileSystemSynchronizedRootGroup; explicitFileTypes = {}; explicitFolders = (); path = DataStores; sourceTree = "<group>"; };
		030742062F79529C002A98CB /* HotKeys */ = {isa = PBXFileSystemSynchronizedRootGroup; explicitFileTypes = {}; explicitFolders = (); path = HotKeys; sourceTree = "<group>"; };
		0307420B2F79529C002A98CB /* Models */ = {isa = PBXFileSystemSynchronizedRootGroup; explicitFileTypes = {}; explicitFolders = (); path = Models; sourceTree = "<group>"; };
		0307420D2F79529C002A98CB /* Protocols */ = {isa = PBXFileSystemSynchronizedRootGroup; explicitFileTypes = {}; explicitFolders = (); path = Protocols; sourceTree = "<group>"; };
		0307420F2F79529C002A98CB /* Repositories */ = {isa = PBXFileSystemSynchronizedRootGroup; explicitFileTypes = {}; explicitFolders = (); path = Repositories; sourceTree = "<group>"; };
		030742122F79529C002A98CB /* Resources */ = {isa = PBXFileSystemSynchronizedRootGroup; explicitFileTypes = {}; explicitFolders = (); path = Resources; sourceTree = "<group>"; };
		030742172F79529C002A98CB /* Services */ = {isa = PBXFileSystemSynchronizedRootGroup; explicitFileTypes = {}; explicitFolders = (); path = Services; sourceTree = "<group>"; };
		030742192F79529C002A98CB /* Utils */ = {isa = PBXFileSystemSynchronizedRootGroup; explicitFileTypes = {}; explicitFolders = (); path = Utils; sourceTree = "<group>"; };
		0307421B2F79529C002A98CB /* ViewModels */ = {isa = PBXFileSystemSynchronizedRootGroup; explicitFileTypes = {}; explicitFolders = (); path = ViewModels; sourceTree = "<group>"; };
		030742302F79529C002A98CB /* Views */ = {isa = PBXFileSystemSynchronizedRootGroup; explicitFileTypes = {}; explicitFolders = (); path = Views; sourceTree = "<group>"; };
/* End PBXFileSystemSynchronizedRootGroup section */

/* Begin PBXFrameworksBuildPhase section */
		DC9D10A6059F4A1A8DC141C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		308F19D54CAB43A6AFBF5D1D /* Products */ = {
			isa = PBXGroup;
			children = (
				88938743581B435B9EB7E9C9 /* OpenPaste.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5D07F4C62B474DDA9EEEDD01 = {
			isa = PBXGroup;
			children = (
				308F19D54CAB43A6AFBF5D1D /* Products */,
				CCDF25D1985F4ACA95183054 /* OpenPasteApp */,
			);
			sourceTree = "<group>";
		};
		CCDF25D1985F4ACA95183054 /* OpenPasteApp */ = {
			isa = PBXGroup;
			children = (
				030742592F7952D8002A98CB /* Info.plist */,
				0307425A2F7952D8002A98CB /* OpenPaste.entitlements */,
				030741FB2F79529C002A98CB /* App */,
				030741FD2F79529C002A98CB /* DataStores */,
				030742062F79529C002A98CB /* HotKeys */,
				0307420B2F79529C002A98CB /* Models */,
				0307420D2F79529C002A98CB /* Protocols */,
				0307420F2F79529C002A98CB /* Repositories */,
				030742122F79529C002A98CB /* Resources */,
				030742172F79529C002A98CB /* Services */,
				030742192F79529C002A98CB /* Utils */,
				0307421B2F79529C002A98CB /* ViewModels */,
				030742302F79529C002A98CB /* Views */,
				CD0000000000000000000001 /* OpenPasteApp.xcdatamodeld */,
				DD0000000000000000000002 /* Assets.xcassets */,
			);
			path = OpenPasteApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E52BFC2B8D64498D954CBBFC /* OpenPaste */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D2732BFECA3C4FBD9C1AE00E /* Build configuration list for PBXNativeTarget "OpenPaste" */;
			buildPhases = (
				4F078BE06E0F4FD693EFE69A /* Resources */,
				D738F071188E4965A48957C4 /* Sources */,
				DC9D10A6059F4A1A8DC141C6 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			fileSystemSynchronizedGroups = (
				030741FB2F79529C002A98CB /* App */,
				030741FD2F79529C002A98CB /* DataStores */,
				030742062F79529C002A98CB /* HotKeys */,
				0307420B2F79529C002A98CB /* Models */,
				0307420D2F79529C002A98CB /* Protocols */,
				0307420F2F79529C002A98CB /* Repositories */,
				030742122F79529C002A98CB /* Resources */,
				030742172F79529C002A98CB /* Services */,
				030742192F79529C002A98CB /* Utils */,
				0307421B2F79529C002A98CB /* ViewModels */,
				030742302F79529C002A98CB /* Views */,
			);
			name = OpenPaste;
			productName = OpenPaste;
			productReference = 88938743581B435B9EB7E9C9 /* OpenPaste.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B2BB905234E14714A9B35ED8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
			};
			buildConfigurationList = CD9920053FCE453AB3E9E2E1 /* Build configuration list for PBXProject "OpenPaste" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 1;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5D07F4C62B474DDA9EEEDD01;
			productRefGroup = 308F19D54CAB43A6AFBF5D1D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E52BFC2B8D64498D954CBBFC /* OpenPaste */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4F078BE06E0F4FD693EFE69A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD0000000000000000000001 /* Assets.xcassets in Resources */,
				0307425B2F7952D8002A98CB /* Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D738F071188E4965A48957C4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD0000000000000000000003 /* OpenPasteApp.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		3F9E32896FA440C2BB1F292F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				AUTOMATION_APPLE_EVENTS = NO;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z8GHU86YK2;
				ENABLE_APP_SANDBOX = NO;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_RESOURCE_ACCESS_PHOTO_LIBRARY = NO;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_CFBundleDisplayName = OpenPaste;
				INFOPLIST_KEY_LSUIElement = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.fictionking.OpenPaste;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				RUNTIME_EXCEPTION_ALLOW_DYLD_ENVIRONMENT_VARIABLES = NO;
				RUNTIME_EXCEPTION_ALLOW_JIT = NO;
				RUNTIME_EXCEPTION_ALLOW_UNSIGNED_EXECUTABLE_MEMORY = NO;
				RUNTIME_EXCEPTION_DEBUGGING_TOOL = NO;
				RUNTIME_EXCEPTION_DISABLE_EXECUTABLE_PAGE_PROTECTION = NO;
				RUNTIME_EXCEPTION_DISABLE_LIBRARY_VALIDATION = NO;
				SDKROOT = macosx;
				SWIFT_VERSION = 5.9;
			};
			name = Release;
		};
		A8F8384C6F8E46FBAFBAC195 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				AUTOMATION_APPLE_EVENTS = NO;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z8GHU86YK2;
				ENABLE_APP_SANDBOX = NO;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_RESOURCE_ACCESS_PHOTO_LIBRARY = NO;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_CFBundleDisplayName = OpenPaste;
				INFOPLIST_KEY_LSUIElement = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.fictionking.OpenPaste;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				RUNTIME_EXCEPTION_ALLOW_DYLD_ENVIRONMENT_VARIABLES = NO;
				RUNTIME_EXCEPTION_ALLOW_JIT = NO;
				RUNTIME_EXCEPTION_ALLOW_UNSIGNED_EXECUTABLE_MEMORY = NO;
				RUNTIME_EXCEPTION_DEBUGGING_TOOL = NO;
				RUNTIME_EXCEPTION_DISABLE_EXECUTABLE_PAGE_PROTECTION = NO;
				RUNTIME_EXCEPTION_DISABLE_LIBRARY_VALIDATION = NO;
				SDKROOT = macosx;
				SWIFT_VERSION = 5.9;
			};
			name = Debug;
		};
		B946AB4187414926AB077710 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				SDKROOT = macosx;
			};
			name = Release;
		};
		C3B1A2E9ABCB48199581A630 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				SDKROOT = macosx;
			};
			name = Debug;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CD9920053FCE453AB3E9E2E1 /* Build configuration list for PBXProject "OpenPaste" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3B1A2E9ABCB48199581A630 /* Debug */,
				B946AB4187414926AB077710 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D2732BFECA3C4FBD9C1AE00E /* Build configuration list for PBXNativeTarget "OpenPaste" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8F8384C6F8E46FBAFBAC195 /* Debug */,
				3F9E32896FA440C2BB1F292F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B2BB905234E14714A9B35ED8 /* Project object */;
}
